@media (max-width: 578px)
  .offer__wrap
    max-width: 540px
  .offer__subtitle
    width: 100%
    text-align: center
    font-size: 18px
  .offer__title
    width: 100%
    max-width: 100%
    font-size: 52px
    margin-bottom: 50px
  .offer
    padding-top: 70px
    padding-bottom: 70px
  .offer__button
    width: 400px
    height: 70px
    font-size: 28px
  .title, .popup h2
    font-size: 30px!important
    max-width: 540px
    margin-left: auto
    margin-right: auto
  .features__icon h3, .payment__item h3, .footer .contacts__item h4, .footer .contacts__button, .catalog__button, .popup__type
    font-size: 24px
  .features__text p, .payment__item p, .footer .contacts__item p, .footer .contacts__item a
    font-size: 18px
  .payment__item
  .popup
    width: 500px
    max-width: 500px
    input
      min-height: 80px
      font-size: 24px!important
    small
      font-size: 16px!important
  section
    padding-top: 50px
    padding-bottom: 50px
  .catalog__wrap .slick-next, .feed .slick-next
    right: 20px
    top: 270px
  .catalog__wrap .slick-prev, .feed .slick-prev
    left: 20px
    top: 270px
  .video__wrap iframe
    height: 300px
  .gallery .slick-prev
    left: 20px
  .gallery .slick-next
    right: 20px
  .footer__wrap p
    font-size: 24px
    line-height: 30px
    text-align: center
  .footer__wrap a
    font-size: 24px
  .catalog__button
    width: 100%
    height: 70px
  .header__menu 
    width: 80%
    ul li a
      font-size: 26px